CookingWizardUI/Views/LoginView.xaml

<UserControl x:Class="CookingWizardUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookingWizardUI.Views"
             mc:Ignorable="d" 
             Background="white"
             FontSize="24"
             d:DesignHeight="380" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="20 20 20 20 " Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="44" FontFamily="Bodoni MT Black">
            Login form
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" Margin="0 0 0 10" >
            Username: 
        </TextBlock>
        <TextBox x:Name ="UserName" Grid.Row="1" Grid.Column="2" MinWidth="150" HorizontalAlignment="Center" Margin="0 0 0 20">
        </TextBox>

        <TextBlock HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1" Margin="0 0 0 20" >
            Password:
        </TextBlock>
        <PasswordBox x:Name ="Password" Grid.Row="2" Grid.Column="2" MinWidth="150" HorizontalAlignment="Center" Margin="0 0 0 30">
        </PasswordBox>

        <Button x:Name="LogIn" Padding="20 5"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            Log in
        </Button>
    </Grid>
</UserControl>
